<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Ada Lovelace</title>
        <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial' , sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    
}

.row{
    max-width: 1140px;
    
    margin: 0 auto;
    
}

header{

    height: 100vh;
    background-size: cover;
    background-position: center;
    
}

.hero-text-box{
    
    position: absolute;
    width: 1140px;
    top:30%;
    left: 50%;
    transform: translate(-50%, -50%);
   
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
}
.audio{
    top: 90%;
    position: absolute;
    width: 1140px;
    
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
   
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
    }
.video{
    top: 67%;
    position: absolute;
    width: 1140px;
    
    left: 50%;
    transform: translate(-50%, -50%);
   
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
    }
.name{
    text-align: left;
}

h1{
    color: black;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    margin-top: 0;
    margin-bottom: 20px;
}

.btn:link,.btn:visited{
    display: inline-block;
    padding: 10px,30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s ;
    
}

.btn:hover,.btn:active{
    background-color: #cf6d17;
    
}


.btn-ghost{
    border: 1px solid #cf6d17;
    color: #fff;
    margin-right: 15px;
}

.main-nav{
    float: right; list-style: none;
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link ,
.main-nav li a:active
{
    color: darkred;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    
}
.main-nav li a:hover ,
.main-nav li a:visited
{
    border-bottom: 2px solid red; 
    
}</style>
    </head>
    
    <body>
    
        <header>
            
            <div class="intro" style="align-content: center; display: inline;">
                 
           <table>
                <tbody>
                    <th><img src="img/astu_logo.svg" alt="ASTU" width="100%%"></th>
                    <th> <h1 style="text-decoration:underline; text-shadow: 2px 2px red;    ">Adama science and technology unversity</h1></th>
                    
                </tbody>
            </table>
            </div>
                <div class="group" style="width: 70%">
            <h3 style="text-decoration:underline;     ">Introduction to Audio & video Production (CSE5315)</h3>
             <h2>Group member</h2>
                <table style="text-transform: uppercase;text-align: center;">
                <tbody>
                    <tr>
                    <th>Name</th>
                    <th> Id </th>
                     <th> Section </th>
                    </tr>   <tr> 
                    <td class="name">milkias mazengia </td> 
                    <td>A/ur14535/10</td>
                    <td>5</td>
                    </tr>    <tr> 
                    <td class="name">Birhanemeskel belaynew</td> 
                    <td>A/ur14209/10   </td>
                    <td>4</td>
                    </tr>    <tr> 
                    <td class="name">Sebsebe dereje </td> 
                    <td>A/ur14266/10</td>
                    <td>1</td>
                    </tr>   
                </tbody>
                    </table>
                </div>
        
            
            <div class="hero-text-box ali"  style="margin-top: 30px; : inline-block;">
                <h1>Ada Lovelace</h1>
                <table>
                <tbody>
                <th style=" width: 30%;">
                   <div class ="img" style=" width: 100%;" >
                <img src="img/ada.jpeg" alt="Ada Lovelace" width="70%">
                </div>  
                </th>   
                    <th style=" width: 50%;">
                    <div class="script" style="width: 100%;   float: left;" >
                    <h2 style="top: 20%;  22px; padding-left: 50px; text-align:left;       ">አዳ ባይሮን የታላቁ ገጣሚ  ሎርድ ባይሮን እና ባለጸጋዋ ልጅ ሌዲ ባይሮን የአብራክ ክፋይ</h2>
                <p style="top: 20%;  22px; padding-left: 50px; text-align:left;       ">

በመጀመሪያዎቹ 19ኛ ከፍለ ዘመን በለነዶን ከተማ ዝነኛ አና ባለጸጋ ጥንዶች ነበሩ የቤቱ አባወራ ሚስተካከላችሀው  የጠፋለት ገጣሚ ሲሆኑ አማወራዋ ደሞ ማቲማቲሺያን ነብሩ ። አኚ ጥንዶች በጊዜው አንደነበሩ ጥንዶች ግንኙንታቸው  በደስታ የተሞላ ይሁን አንጂ ከማወራዋ ቤተሰቦች ቅሬታ ነበረ  ምክኛቱም ገታሚው ሶዬ ከሱዋ ብፊት ከሌሎች ሴቶችልጆች ስለነበረው እና በስዋ ላይ ከሌላ ሴቶቸ ጋ ይታያለ በሚል መረጃ ምክክንያት ነበር ።የሆነው  ይሁን አንጂ እነኚ ጥንዶች በኢአ 1815  ለእማወራዋ የመጀመርያ ልጅ ወለዱ በወለዱ 4ኛ ወራቸው ዳግም ላይገናኙ ተለያዩ አባወራውም የሚወዳትን እና ዝና ያተረፈባት ትልቅዋን ለንዶን ጥሎ ለመሄድ ተገደደ ። ልጅቱዋም  አያቶቹዋ እቅፍ አደግጭ ። እድሜው ትንሽ ከፍ ሲል በደረሰባት ህመም አልጋ ላይ ለአመታት ከተኛች ቡሃላ ብትነሳም  ፓራላይዝ ስልሆነች በክራንች ለመሄድ ተገዳለች ።

ይሄን የተመለከተች እናቱዋ በግል እንድትማር አስተማሪ ቀጥራላት ልጂቱዋም እንደአባቱዋ የስነ ጽሁፍ ፍላጎቱዋ ቢሆንም በአስተማሪው ግፊት ወደ ሂሳብ ትሳባለች ። እድሜዋ 18 ሲሞላ በአስተማሪዋ ምክንያት ህልሙዋን  ከየረው አንድ ሰው ጋ ተገናኘች charles Babbage ይሄ ሰው  በዘመኑ የነበረ አንጋፋ ማቲማቲሽያን ሲሆነቅጥያ ስሙ  Father of Computer  ይባላል ። ይቺ 18 አመት ወጣት በሱ ስራ በመገረም ወደሱ ግኝት ትኩረቱዋ ትሰጣለች። የሱን ስሌት ሚሰራ ማሽን መስራት እንደምችል ታሳያለች ፤ የኮንፒውትር ፕሮግራም ለአለም አስተዋወቀች ፤የመጀመርያው  አልጎሪዝም  ከአልም መዝገብ አሰፈረች ይሄ ስራዋ 'Mother of Computer' የሚል ስያሜ  እንድታገኝ አደረጉዋት ። ዊልያም ኪንግ ሚባል ሰው  አገባት 3 ሊጆች ወለደች ፤ ለባሉዋ ማስታወሻ የሚሆናትን ለአንዱ ልጅ ባይሮን ሚል ስም ሰጠዋለች ። ይሁን እንጂ ከልጅነትዋ ጀምሮ የነበረብት በሽታ ጸንቶባት በኢኤአ 1852 በ37 አመቱዋ አረፈች፤ዝነኛው እና ታዋቂው አባቱዋ ለክ ብ37 አመቱ ነበር ያረፈው ።
</p>
                
                </div>
                    </th>
                    </tbody>
                </table></div>
                   
                
           
      
            
            
             <div  class="audio" >
                  
    
                 <audio controls  >
        <source src="audio/edited%20audio.mp3" type="audio/ogg">
        <source src="audio/edited%20audio.mp3" type="audio/mpeg">
      </audio>
            <h3>Edited audio</h3>
        <audio controls  >
        <source src="audio/edited%20audio.mp3" type="audio/ogg">
        <source src="audio/edited%20audio.mp3" type="audio/mpeg">
      </audio>
                <h3>Unedited audio</h3>
    
            </div>
            
            <div class="video">
                <h2>Documentery video of Ada Lovelace</h2>
            <iframe width="590" height="315" src="https://www.youtube.com/embed/xOWMISaIgIA"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
        
            
        </header>
        
        
    
    
    </body>

</html>
